{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "target": "es5",
      "allowJs": true,
      "lib": ["dom", "es2017",],
      "module": "esnext",
      "moduleResolution": "node",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "exclude": ["node_modules"]
  }
  